<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hollywooddata_17647581608120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HollywoodsMostProfitableStories (2)' inline='true' name='federated.0ozhngf0docgm81bcndps19j4kuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HollywoodsMostProfitableStories' name='textscan.19myfg40alj7vi13izk291p1rfme'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='HollywoodsMostProfitableStories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19myfg40alj7vi13izk291p1rfme' name='HollywoodsMostProfitableStories.csv' table='[HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Rating' datatype='real' name='[Calculation_959548208501985280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Audience  score %]+[Rotten Tomatoes %])/2' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[HollywoodsMostProfitableStories.csv_860106D91D214886A3122A39B12613BA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='HollywoodsMostProfitableStories' inline='true' name='federated.1er07tu16axuse13teetj1imcg7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HollywoodsMostProfitableStories' name='textscan.16fft1i1yvnt4y1ai9vm00yxkgu3'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='HollywoodsMostProfitableStories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16fft1i1yvnt4y1ai9vm00yxkgu3' name='HollywoodsMostProfitableStories.csv' table='[HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[HollywoodsMostProfitableStories.csv_D9A527791D7342AB8100B03F14A2A6D8]' role='measure' type='quantitative' />
      <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Film,Genre)' hidden='true' name='[Action (Film,Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film]' />
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Lead Studio,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lead Studio:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_99AE1105099D49C39D7C3D98FA8CEA47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Rated Films by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Movie Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.1er07tu16axuse13teetj1imcg7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1er07tu16axuse13teetj1imcg7c'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er07tu16axuse13teetj1imcg7c].[Action (Film,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99AE1105099D49C39D7C3D98FA8CEA47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[Genre]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1er07tu16axuse13teetj1imcg7c].[Action (Film,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1er07tu16axuse13teetj1imcg7c].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1er07tu16axuse13teetj1imcg7c].[sum:Profitability:qk]</rows>
        <cols>[federated.1er07tu16axuse13teetj1imcg7c].[none:Film:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Rated Films by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories (2)' name='federated.0ozhngf0docgm81bcndps19j4kuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozhngf0docgm81bcndps19j4kuu'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Combined Rating' datatype='real' name='[Calculation_959548208501985280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Audience  score %]+[Rotten Tomatoes %])/2' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_959548208501985280]' derivation='Sum' name='[sum:Calculation_959548208501985280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozhngf0docgm81bcndps19j4kuu].[none:Film:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_959548208501985280])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Film:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ozhngf0docgm81bcndps19j4kuu].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozhngf0docgm81bcndps19j4kuu].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ozhngf0docgm81bcndps19j4kuu].[none:Genre:nk] / [federated.0ozhngf0docgm81bcndps19j4kuu].[none:Film:nk])</rows>
        <cols>[federated.0ozhngf0docgm81bcndps19j4kuu].[sum:Calculation_959548208501985280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.1er07tu16axuse13teetj1imcg7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1er07tu16axuse13teetj1imcg7c'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Sum' name='[sum:Audience  score %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er07tu16axuse13teetj1imcg7c].[Action (Film,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99AE1105099D49C39D7C3D98FA8CEA47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[Genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er07tu16axuse13teetj1imcg7c].[Inclusions (Lead Studio,Year)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Year:qk]' member='2010' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;CBS&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Disney&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Fox&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Independent&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Lionsgate&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Paramount&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Sony&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Summit&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;The Weinstein Company&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Universal&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Warner Bros.&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Lead Studio:nk]' />
                <hierarchy name='[none:Year:qk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1er07tu16axuse13teetj1imcg7c].[Inclusions (Lead Studio,Year)]</column>
            <column>[federated.1er07tu16axuse13teetj1imcg7c].[Action (Film,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er07tu16axuse13teetj1imcg7c].[sum:Audience  score %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1er07tu16axuse13teetj1imcg7c].[avg:Worldwide Gross:qk]</rows>
        <cols>[federated.1er07tu16axuse13teetj1imcg7c].[none:Lead Studio:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='98140' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930' />
            </zone>
          </zone>
        </zone>
        <zone h='31279' id='3' name='Top 10 Rated Films by Genre' w='92923' x='3231' y='1279' />
        <zone h='32093' id='11' name='Worldwide Gross' w='93077' x='154' y='33837' />
        <zone h='32326' id='12' name='Movie Profitability' w='93231' x='2154' y='65814' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
